# Ushop

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.changetech.ushop.db.UshopDb/: 1.json
app/src/androidTest/java/com/changetech/ushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changetech/ushop/CONSTANTS/: UshopConst.java
app/src/main/java/com/changetech/ushop/ViewModel/: Category.java  ModelCart.java  ModelDrawerItem.java  (+12 more)
app/src/main/res/color/: bottom_nav_background_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_cart_badge.xml  bottom_navigation_view_item_color.xml  ic_back.xml  ic_campaign.xml  ic_cancel.xml  ic_card.xml  ic_cart.xml  ic_category.xml  ic_check.xml  ic_check_circle.xml  ic_checklist.xml  ic_clock.xml  ic_close.xml  ic_contact_us.xml  ic_coupon.xml  ic_credit_card.xml  ic_customer.xml  ic_edit.xml  ic_ellipse.xml  ic_envelope.xml  ic_facebook.xml  ic_favourite.xml  ic_favourite_outline.xml  ic_food.xml  ic_free_delivery.xml  ic_gear.xml  ic_gift_box.xml  ic_google_plus.xml  ic_group_140.xml  ic_group_285.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_line.xml  ic_list.xml  ic_log_out.xml  ic_logo.xml  ic_logo_1.xml  ic_main_logo.xml  (+65 more)
app/src/main/res/layout/: activity_admin_panel.xml  activity_cart.xml  activity_checkout.xml  activity_completed_order.xml  activity_edit_profile.xml  activity_empty_cart.xml  activity_home.xml  activity_intro_screen.xml  activity_menu.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ushop_search.xml  appbar_home.xml  footer_progressbar.xml  fragment_accessories.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_view_pager_categories.xml  holder_home_category.xml  holder_home_header.xml  layout_banner.xml  layout_home_category.xml  layout_home_header.xml  layout_home_top_section.xml  layout_intro_screen.xml  layout_menu_cart.xml  layout_nested_profile.xml  layout_product.xml  layout_product_details.xml  layout_slider_image.xml  left_side_drawer_style.xml  nested_product_details.xml  sampleview_accessories.xml  sampleview_cart.xml  sampleview_categories.xml  sampleview_drawerlist.xml  sampleview_product_details_colour.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_menu_xml_constraintlayout14_scene.xml
app/src/test/java/com/changetech/ushop/: ExampleUnitTest.java
(+59 files in other folders)
